<Window x:Class="LoginRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LoginRegister.ViewModel" 
        xmlns:view="clr-namespace:LoginRegister.View" 
        mc:Ignorable="d"
        Title="LoginRegister" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddDicatadorViewModel}">
            <view:AddDicatadorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RegistroViewModel}">
            <view:RegistroView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DetallesViewModel}">
            <view:DetallesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:InformacionViewModel}">
            <view:InformacionView/>
        </DataTemplate>

    </Window.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Menu IsEnabled="{Binding IsMenuEnabled}" Background="Black" Foreground="White"  
          FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Menu.Style>
                    <Style TargetType="Menu">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedViewModel}" Value="{x:Type viewModel:LoginViewModel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedViewModel}" Value="{x:Type viewModel:RegistroViewModel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Style>
                <MenuItem Header="_Dashboard" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding DashboardViewModel}"/>
                <MenuItem Header="_Informacion" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding InformacionViewModel}"/>
                <MenuItem Header="_Login" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding LoginViewModel}"/>
            </Menu>
        </Grid>

        <ContentControl  Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>


